@import "tailwindcss";

/* Global palette (eye-friendly dark gray) */
:root {
  /* App background (requested): rgb(26,27,27) */
  --app-bg: rgb(26,27,27);
  --markdown-bg: rgb(49,49,49);

  --background: var(--app-bg);
  --foreground: #e5e7eb;
  --panel: rgba(255,255,255,0.04);
  --panel2: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.14);
  --muted: rgba(229,231,235,0.70);
  --narration: #ffffff;
}

:root[data-theme='dark'] {
  --background: var(--app-bg);
  --foreground: #e5e7eb;
  --panel: rgba(255,255,255,0.04);
  --panel2: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.14);
  --muted: rgba(229,231,235,0.70);
  --narration: #ffffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}



body {
  background: var(--app-bg);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


/* 작품(프리셋) 리스트: 데스크톱은 한 줄 4개 기준 */
.presetGrid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 900px) {
  .presetGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .presetGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}



html, body{
  background: var(--app-bg) !important;
}

/* Markdown/code blocks */
pre, code, .prose pre, .prose code{
  background: var(--markdown-bg) !important;
}

/* Dark selects/options (best-effort across browsers) */
select, option{
  background-color: var(--markdown-bg) !important;
  color: rgba(255,255,255,0.92) !important;
}
