@import "tailwindcss";

/* Global palette (eye-friendly dark gray) */
:root {
  /* App background (requested): rgb(26,27,27) */
  --app-bg: rgb(26,27,27);
  --markdown-bg: rgb(49,49,49);

  --background: var(--app-bg);
  --foreground: #e5e7eb;
  --panel: rgba(255,255,255,0.04);
  --panel2: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.14);
  --muted: rgba(229,231,235,0.70);
  --narration: #ffffff;

  /* Arca brand */
  --arca-cyan: rgba(92,211,255,1);
  --arca-pink: rgba(255,112,214,1);
  --arca-glow: rgba(156,98,255,0.38);
  --arca-grad: linear-gradient(90deg, var(--arca-cyan), var(--arca-pink));
  --arca-grad-soft: linear-gradient(90deg, rgba(92,211,255,0.22), rgba(255,112,214,0.22));
  --arca-grad-weak: linear-gradient(90deg, rgba(92,211,255,0.14), rgba(255,112,214,0.14));
}

:root[data-theme='dark'] {
  --background: var(--app-bg);
  --foreground: #e5e7eb;
  --panel: rgba(255,255,255,0.04);
  --panel2: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.14);
  --muted: rgba(229,231,235,0.70);
  --narration: #ffffff;

  /* Arca brand */
  --arca-cyan: rgba(92,211,255,1);
  --arca-pink: rgba(255,112,214,1);
  --arca-glow: rgba(156,98,255,0.38);
  --arca-grad: linear-gradient(90deg, var(--arca-cyan), var(--arca-pink));
  --arca-grad-soft: linear-gradient(90deg, rgba(92,211,255,0.22), rgba(255,112,214,0.22));
  --arca-grad-weak: linear-gradient(90deg, rgba(92,211,255,0.14), rgba(255,112,214,0.14));
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}



body {
  background: var(--app-bg);
  color: var(--foreground);
  /* next/font 로 주입되는 Geist 변수(--font-sans)를 기본 폰트로 사용 */
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
}


/* 작품(프리셋) 리스트: 데스크톱은 한 줄 4개 기준 */
.presetGrid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 900px) {
  .presetGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .presetGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}



html, body{
  background: var(--app-bg) !important;
  overflow-x: hidden;
}

/* Markdown/code blocks */
pre, code, .prose pre, .prose code{
  background: var(--markdown-bg) !important;
}

/* Dark selects/options (best-effort across browsers) */
select, option{
  background-color: var(--markdown-bg) !important;
  color: rgba(255,255,255,0.92) !important;
}

/* Mobile UX 1st-pass:
   - iOS Safari zoom 방지: input/textarea/select는 16px 이상
   - double-tap zoom 완화: touch-action: manipulation
*/
@media (max-width: 900px) {
  input, textarea, select {
    font-size: 16px !important;
  }

  button, a {
    touch-action: manipulation;
  }
}
