@import "tailwindcss";

:root {
  --background: #0b0f16;
  --foreground: #e5e7eb;
  --panel: #0f172a;
  --panel2: #0b1220;
  --border: #1f2937;
  --muted: rgba(229,231,235,0.70);
  --narration: rgb(204,199,199);
}

:root[data-theme='dark'] {
  --background: #0b0f16;
  --foreground: #e5e7eb;
  --panel: #0f172a;
  --panel2: #0b1220;
  --border: #1f2937;
  --muted: rgba(229,231,235,0.70);
  --narration: rgb(204,199,199);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}



body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


/* 작품(프리셋) 리스트: 데스크톱은 한 줄 4개 기준 */
.presetGrid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 900px) {
  .presetGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .presetGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
